html, body 
  width: 100%
  height: 100%
  font-size: $base-font-size
  font-family: $body-font
  line-height: 1.5em
  font-weight: 300

h1, h2, h3, h4
  margin-top: 0
  font-family: $header-font
  margin-bottom: $gutter-height

p
  margin-top: 0
  margin-bottom: $gutter-height
  font-weight: 300
  strong
    font-weight: 500

img
  width: 100%

a, a:visited 
  color: $teal
  text-decoration: none

a:hover
  text-decoration: underline

blockquote
  margin: 0 0 0 -24px
  font-style: italic
  border-left: 3px solid #efefef
  padding-left: 1.2em
