#header
  font-family: $header-font
  
  .container 
    padding: 4.5rem
  
  h1
    margin: 0
    font-size: 2rem
    text-align: center
    
    & a, a:visited
      color: white
      border-bottom: 0 none
      font-weight: 300
    & > a:hover
      color: white
      border-bottom: 2px solid $primary
      
.page
  header
    background-color: $black
