.body-home
  background-color: $black
  color: white

#home
    width: $content-width
    margin: 0 auto
    padding-bottom: 6rem
    
    h3 
      text-transform: uppercase
      font-size: 1rem
      padding: 1rem 0
      margin: 0
      color: $primary
      font-weight: 400
      
      &:first-child
        padding-top: 0
    ul
      list-style-type: none
      margin: 0
      padding: 0
      li
        padding: .5rem 0
        a
          color: white
          font-family: $header-font
          border-bottom: 2px solid $primary
          
          &:hover
            border-bottom: 2px solid white
