#nav
  padding-top: $gutter-height
  margin-bottom: $gutter-height

#page
  width: 700px
  margin-left: auto
  margin-right: auto

.published
  font-size: 0.9em
  
#post-header 
  position: relative
  
  #avatar
    position: absolute
    width: 60px
    height: 60px
    border-radius: 50%
    left: -80px
    top: 0
