// Theme variables
$grid-base: 8px
$page-width: 75 * $grid-base
$base-font-size: 18px

// colors 
$gray: #A8A7A7
$pink: #CC527A 
$red: #E8175D
$darkgray: #474747
$black: #363636 

// mixins
=header-font()
  font-family: 'Roboto', sans-serif
  font-size: 35px

// General
html, body 
  width: 100%
  height: 100%
  // font-size: $base-font-size
  margin: 0
  padding: 0
  line-height: 1.5
  font-family: 'Droid Serif', serif
  font-size: 15px

body 
  padding: 2rem 1.5rem

// general theme
a 
  color: $black
  text-decoration: none
  
  &:hover
    border-bottom: 2px solid $pink

h1,h2,h3,h4,h5,h6
  font-family: 'Roboto', sans-serif

img 
  width: 100%

p 
  margin: 1.5em 0

// Layout
#page-container 
  width: $page-width
  margin: 0 auto

// header
#site-header 
  h1#page-title 
    margin: 0
    +header-font()

// home page design
#home
  h3
    +header-font()
    margin-bottom: 0
    line-height: 1
  ul.post-list
    list-style-type: none
    padding-left: 0
    
    li
      padding: 4px 0px 
      a
        +header-font()
        font-size: 15px

// post page design
#post-header
  margin-top: 2rem
  h1#post-title
    +header-font()
    margin: 0
  p
    margin: 0
    color: $gray

#post-body    
  a
    border-bottom: 2px solid $black

// footer
footer 
  border-top: 1px solid $gray
  margin-top: 2 * $grid-base
  padding-top: 2 * $grid-base